{
    "name": "CSTimer Backups",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "Automatically backup your CSTimer sessions & settings locally",
    "permissions": [
        "storage",
        "tabs",
        "downloads",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "views/popup.html"
    },
    "host_permissions": [
        "*://*/*",
        "http://*/",
        "https://*/"
    ],
    "web_accessible_resources": [
        {
            "resources": ["assets/*.*", "views/*", "build/*"],
            "matches": ["*://*/*"]
        }
    ],
    "background": {
        "service_worker": "build/sw.js"
    },
    "icons": {
        "16": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
    }
}